@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap");

@import "../bootstrap/scss/bootstrap";
@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";

$primary: #00b894;
$primary-light: #e8fffa;
$dark-gray: #101c34;
$dark-gray-100: #222222;
$gray: #5f5f5f;
$gray-100: #959595;
$gray-200: #f8f8f8;
$gray-300: #d9d9d9;
$gray-400: #d5d5d5;
$white: #ffffff;
$black: #000000;
$black-800: #191f25;
$black-700: #222222;
$orange: #ff6348;

$theme-colors: (
  "primary": $primary,
);

@import "../bootstrap/scss/bootstrap";

body {
  font-family: "DM Sans", sans-serif;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}
p {
  margin-bottom: 0;
}

h4 {
  font-size: 30px;
  font-weight: 600;
}
.text_primary {
  color: $primary;
}

.container {
  margin: 0 auto;
  @media screen and (min-width: 1600px) {
    max-width: 1520px;
  }
}
// COMMON CSS
.btn {
  padding: 9px 20px;
  &.btn-primary {
    border-radius: 24px;
    border-color: $black-800;
    background-color: $primary-light;
    color: $black-700;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    .fa-arrow-right {
      margin-left: 12px;
      transform: rotate(-45deg);
      transition: transform 0.15s ease-in-out;
    }
    &:hover {
      border-color: $primary;
      background-color: $primary;
      color: $white;
      .fa-arrow-right {
        transform: rotate(0deg);
      }
    }
  }
}

.lg-heading{
  font-size: 60px;
  font-weight: 800;
  line-height: 80px;
  color: $dark-gray;
  @media screen and (max-width:1440px) {
    font-size: 45px;
    line-height: 60px;
  }
  @media screen and (max-width:575px) {
    font-size: 37px;
    line-height: 50px;
  }
  @media screen and (max-width:425px) {
    font-size: 28px;
    line-height: 40px;
  }
  span{
    color: $primary;
  }
}
.sm-heading {
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: $dark-gray;
}
.desc {
  color: $gray;
  font-size: 20px;
  line-height: 36px;
}
.form-control {
  padding: 12px 16px;
  background-color: $white;
  border-radius: 24px;
  border-color: $gray-400;
  line-height: normal;
  &::placeholder {
    color: rgba($gray, 0.5);
  }
}

// Header Styles
header {
  .header-wrap-main {
    position: relative;
    z-index: 999;
    display: flex;
    .header-shape {
      min-width: 80px;
      background-color: $orange;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 767px) {
        min-width: 58px;
        img {
          max-width: 50%;
        }
      }
    }
    .container-wrapper {
      padding-right: 80px;
      width: 100%;
      @media screen and (max-width: 575px) {
        padding-right: 0;
      }
    }
    .header-wrap {
      display: flex;
      padding: 18px 0;
      align-items: center;
      @media screen and (max-width: 767px) {
        padding: 14px 0;
      }
      ul {
        margin-left: 72px;
        gap: 0 60px;
        @media screen and (max-width: 1599px) {
          gap: 30px;
        }
        @media screen and (max-width: 1399px) {
          gap: 20px;
          margin-left: 30px;
        }
        @media screen and (max-width: 1199px) {
          gap: 18px;
          margin-left: 0px;
        }
        li {
          a {
            color: $dark-gray-100;
            font-weight: 500;
            padding: 0 !important;
            position: relative;
            overflow: hidden;
            width: fit-content;
            &::after {
              content: "";
              position: absolute;
              bottom: 0;
              left: -100%;
              height: 1px;
              width: 100%;
              background-color: $dark-gray-100;
              border-radius: 2px;
              transition: all 0.2s ease-in-out;
            }
            &:hover {
              &::after {
                left: 0;
              }
            }
            @media screen and (max-width: 1399px) {
              font-size: 14px;
            }
          }
        }
      }
      .mobile-menu {
        li {
          margin-top: 18px;
        }
      }
      .desktop-menu {
        ul {
          gap: 20px;
          @media screen and (max-width: 1199px) {
            gap: 12px;
          }
        }
      }
      .navbar {
        position: static;
      }
      .navbar-collapse {
        @media screen and (max-width: 1199px) {
          position: absolute;
          width: 100%;
          background-color: $white;
          top: 100%;
          left: 0;
          border-radius: 0 0 8px 8px;
          padding: 20px;
          border-top: 1px solid $gray-300;
          box-shadow: 0 10px 50px rgba($black, 0.05);
        }
      }
      .navbar-toggler {
        margin-left: auto;
        padding: 0;
        border: 0;
        &:focus {
          box-shadow: none;
        }
        &:hover {
          svg {
            path {
              stroke: $primary;
            }
          }
        }
      }
      .btn-primary {
        min-width: fit-content;
        @media screen and (max-width: 1399px) {
          font-size: 14px;
        }
        @media screen and (max-width: 767px) {
          margin-top: 18px;
        }
      }
    }
  }
}

// HERO SECTION CSS
.hero-section {
  .desc,
  .btn {
    margin-top: 20px;
  }
  .details {
    label {
      color: $gray;
      font-size: 14px;
    }
    p {
      color: $gray;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 40px;
      margin-top: 12px;
    }
  }
}

/* Footer Style */
footer {
  background-color: $gray-200;
  padding-top: 100px;
  position: relative;
  z-index: 1;
  @media screen and (max-width: 991px) {
    padding-top: 40px;
  }
  .footer-logo {
    margin-bottom: 50px;
    display: block;
    @media screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
  }
  .footer-text {
    color: rgba($white, 0.7);
    max-width: 210px;
    font-weight: 400;
    @media screen and (max-width: 991px) {
      max-width: 100%;
      margin-bottom: 30px;
    }
  }
  .footer-links {
    margin-bottom: 20px;
    h5 {
      font-family: "League Spartan", sans-serif;
      font-weight: 400;
      margin-bottom: 10px;
    }
    ul {
      li {
        a {
          color: $gray;
          text-decoration: none;
          font-size: 15px;
          font-weight: 300;
          padding: 5px 0;
          display: block;
          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
  .footer-contact {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 991px) {
      margin: 20px 0 30px;
    }
    @media screen and (max-width: 575px) {
      margin: 10px 0;
    }
    li {
      color: $gray;
      font-size: 13px;
      margin-right: 10px;
      margin-bottom: 10px;
      svg {
        margin-right: 5px;
      }
    }
  }
  .bottom-footer {
    border-top: 1px solid $gray-600;
    padding: 30px 0;
    p {
      color: $gray;
      font-size: 14px;
      margin-bottom: 0;
      @media screen and (max-width: 991px) {
        text-align: center;
      }
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      @media screen and (max-width: 991px) {
        justify-content: center;
        margin-top: 15px;
      }
      li {
        margin: 0 5px;
        a {
          display: inline-block;
          text-align: center;
          &:hover {
            border-color: $primary;
            color: $primary;
          }
        }
      }
    }
  }
}
// COMMON CSS
.btn{
  padding: 9px 20px;
  &.btn-primary{
    border-radius: 24px;
    border-color: $black-800;
    background-color: $primary-light;
    color: $black-700;
    display: inline-flex;
    align-items: center;
    .fa-arrow-right{
      margin-left: 12px;
      transform: rotate(-45deg);
      transition: transform 0.15s ease-in-out;
    }
    &:hover{
      border-color: $primary;
      background-color: $primary;
      color: $white;
      .fa-arrow-right{
        transform: rotate(0deg);
      }
    }
  }
}

.form-control{
  padding: 12px 16px;
  background-color: $white;
  border-radius: 24px;
  border-color: $gray-400;
  line-height: normal;
  &::placeholder{
    color: rgba($gray, 0.5);
  }
}

// HERO SECTION CSS
.hero-section{
  padding: 160px 0 50px;
  background-color: $gray-200;
  display: flex;
  align-items: center;
  .desc, .btn{
    margin-top: 20px;
    @media screen and (max-width: 475px) {
      margin-top: 12px;
    }
  }
  .star-outline{
    position: absolute;
    top: 29%;
    right: -9%;
    @media screen and (max-width: 991px) {
      right: 12px;
      top: -37px;
    }
    @media screen and (max-width: 767px) {
     display: none;
    }
  }
  .details{
    label{
      color: $gray;
      font-size: 14px; 
    }
    .form-control{
      @media screen and (max-width: 991px) {
        max-width: 520px;
      }
    }
    p{
      color: $gray;
      font-size: 14px; 
      line-height: 24px;
      margin-bottom: 40px;
      margin-top: 12px;
      @media screen and (max-width: 575px) {
        margin-bottom: 16px;
      }
    }
    .sm-heading{
      display: inline-block;
      img{
        position: absolute;
        top: -14px;
        right: -20px;
        height: 18px;
        width: auto;
        @media screen and (max-width: 475px) {
          display: none;
        }
      }
    }
    .btn-primary{
      img{
        position: absolute;
        top: -10px;
        right: -46px;
      }
    }
  }
}

// SLIDER SECTION CSS
.slider-section{
  padding: 50px 0;
  &.home-slider{
    background-color: $gray-200;
  }
  .company-slider{
    position: relative;
    &::before{
      position: absolute;
      content: '';
      width: 250px;
      top: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(90.05deg, $gray-200  1.13%, transparent  101.26%);
      z-index: 2;
      @media screen and (max-width:767px) {
        width: 80px;
      }
      @media screen and (max-width:425px) {
        width: 20px;
      }
    }
    &::after{
      position: absolute;
      content: '';
      width: 250px;
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(90.05deg, transparent 1.13%, $gray-200  101.26%);
      z-index: 2;
      @media screen and (max-width:767px) {
        width: 80px;
      }
      @media screen and (max-width:425px) {
        width: 20px;
      }
    }
    .item{
      img{
        max-width: 188px;
        margin: 0 auto;
      }
    }
  }
}
// CONTAINER CUSTOMIZATION 

.container{
  max-width: 1520px;
}
